button {
  padding: 5px 15px;
  background: #74b9ff;
  color: #fff;
  outline: none;
  border: 1px solid #74b9ff;
  border-radius: 3px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all .2s ease-in-out;

  &:active {
    opacity: .85;
  }

  &.disabled {
    background: #999;
    border-color: #999;

    &:active {
      opacity: 1;
    }
  }
}
